{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FarmaciaDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "MiClaveSecretaSuperSegura32CaracteresMinimo2025XYZ",
    "Issuer": "ApiFarmacia",
    "Audience": "ApiFarmaciaClients",
    "ExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
