{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:farmaciacruz.database.windows.net,1433;Initial Catalog=FarmaciaCruz;Persist Security Info=False;User ID=Jestrella;Password=6hb9#jp!8LvP*EV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "MiClaveSecretaSuperSegura32CaracteresMinimo2025XYZ",
    "Issuer": "ApiFarmacia",
    "Audience": "ApiFarmaciaClients",
    "ExpirationHours": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "josegabrielestrella05@gmail.com",
    "SmtpPassword": "fqws atvo imyb zkub",
    "FromEmail": "josegabrielestrella05@gmail.com",
    "FromName": "Farmacia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
